VisualGrep/Views/MainWindow.xaml

<mah:MetroWindow x:Class="VisualGrep.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisualGrep"
        xmlns:vm="clr-namespace:VisualGrep.ViewModels"
        xmlns:converter="clr-namespace:VisualGrep.Converters"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:rp="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.WPF"
        mc:Ignorable="d"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        Title="VisualGrep"
        TitleCharacterCasing="Normal"
        Height="600"
        Width="1000"
        SaveWindowPosition="True"
        BorderThickness="1"
        WindowStartupLocation="CenterScreen"
        AllowDrop="True"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        Dialog:DialogParticipation.Register="{Binding}">
    <mah:MetroWindow.DataContext>
        <vm:MainWindowViewModel>
            <vm:MainWindowViewModel.MahAppsDialogCoordinator>
                <Dialog:DialogCoordinator/>
            </vm:MainWindowViewModel.MahAppsDialogCoordinator>
        </vm:MainWindowViewModel>
    </mah:MetroWindow.DataContext>
    <mah:MetroWindow.Resources>
        <converter:PathConverter x:Key="PathConverter"/>
        <converter:StringAbbreviationConverter x:Key="AbbreviationConverter"/>
    </mah:MetroWindow.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="PreviewDragOver">
            <rp:EventToReactiveCommand Command="{Binding PreviewDragOverCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Drop">
            <rp:EventToReactiveCommand Command="{Binding DropCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <rp:EventToReactiveCommand Command="{Binding ClosingCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Column="0" Controls:TextBoxHelper.Watermark="検索ディレクトリ" ItemsSource="{Binding SearchDirectoryHistory}" Text="{Binding FolderPath.Value, Converter={StaticResource PathConverter}}" IsEditable="True" IsEnabled="{Binding ControlEnable.Value}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource PathConverter}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button Grid.Column="1" Command="{Binding FolderOpenCommand}">
                        <iconPacks:PackIconVaadinIcons Kind="FolderSearch" />
                    </Button>
                </Grid>
                <ComboBox Grid.Row="1" Controls:TextBoxHelper.Watermark="{Binding SearchTextWatermark.Value}" ItemsSource="{Binding SearchHistory}" Text="{Binding SearchText.Value}" IsEditable="True" IsEnabled="{Binding ControlEnable.Value}"/>
                <ComboBox Grid.Row="2" Controls:TextBoxHelper.Watermark="ファイル名" Text="{Binding SearchFileName.Value}" IsEditable="True" ItemsSource="{Binding SearchFileNameHistory}" IsEnabled="{Binding ControlEnable.Value}"/>
                <GroupBox Grid.Row="3" Header="オプション">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Content="サブフォルダを含める" IsChecked="{Binding IncludeSubfolders.Value}" Margin="0,0,10,0"/>
                        <CheckBox Content="正規表現" IsChecked="{Binding UseRegex.Value}" Margin="0,0,10,0"/>
                        <CheckBox Content="大文字小文字を区別する" IsChecked="{Binding CaseSensitive.Value}" Margin="0,0,10,0"/>
                        <CheckBox Content="行内のマッチを1回にまとめる" IsChecked="{Binding CombineMatches.Value}"/>
                    </StackPanel>
                </GroupBox>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Command="{Binding SearchCommand}" IsEnabled="{Binding SearchEnable.Value}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="FileSearch" Margin="0,0,5,0"/>
                        <TextBlock Text="検索"/>
                    </StackPanel>
                </Button>
                <Button Grid.Row="1" Command="{Binding StopCommand}" IsEnabled="{Binding SearchStopEnable.Value}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconRemixIcon Kind="StopCircleLine" Margin="0,0,5,0"/>
                        <TextBlock Text="停止" />
                    </StackPanel>
                </Button>
                <Button Grid.Row="2" Command="{Binding ClearHistoryCommand}" >
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterialDesign Kind="BorderClear" Margin="0,0,5,0"/>
                        <TextBlock Text="履歴クリア"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <DataGrid Grid.Row="0" IsEnabled="{Binding ControlEnable.Value}" ItemsSource="{Binding LineInfoList}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedLineInfo.Value, Mode=TwoWay}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ファイル名" Width="200" Binding="{Binding FileName}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="場所" Width="200" Binding="{Binding FilePath}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="シート" Width="60" Binding="{Binding Sheet}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="行" Width="60" Binding="{Binding Line}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="文字列" Width="*" Binding="{Binding Text}" IsReadOnly="True"/>
                    </DataGrid.Columns>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <rp:EventToReactiveCommand Command="{Binding OpenFileCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="SelectionChanged">
                            <rp:EventToReactiveCommand Command="{Binding LineInfoSelectionChanged}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Name="contextmenu1">
                                <MenuItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:PackIconFeatherIcons Kind="File" Margin="0,0,5,0"/>
                                        <TextBlock Text="ファイルを開く"/>
                                    </StackPanel>
                                </MenuItem.Header>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <rp:EventToReactiveCommand Command="{Binding OpenFileCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </MenuItem>
                            <MenuItem Name="contextmenu2">
                                <MenuItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:PackIconFontAwesome Kind="FolderOpenRegular" Margin="0,0,5,0"/>
                                        <TextBlock Text="ファイルのフォルダを開く"/>
                                    </StackPanel>
                                </MenuItem.Header>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <rp:EventToReactiveCommand Command="{Binding OpenFileFolderCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </MenuItem>
                            <MenuItem Name="contextmenu3" Header="ファイルのフルパスをコピー">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <rp:EventToReactiveCommand Command="{Binding ClipboardCopyFileFullPathCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </MenuItem>
                            <MenuItem Name="contextmenu4" Header="ファイル名をコピー">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <rp:EventToReactiveCommand Command="{Binding ClipboardCopyFileNameCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </MenuItem>
                            <MenuItem Name="contextmenu5" Header="ファイルのフォルダパスをコピー">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <rp:EventToReactiveCommand Command="{Binding ClipboardCopyFileFolderPathCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <ComboBox Margin="0,0,5,0" ItemsSource="{Binding OutputTypeList}" SelectedItem="{Binding SelectedOutputType.Value}" DisplayMemberPath="DisplayName"/>
                    <Button IsEnabled="{Binding LineInfoListOutputEnabled.Value}" Command="{Binding LineInfoListOutputCommand}" Margin="0,0,5,0">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconEvaIcons Kind="File" Margin="0,0,5,0"/>
                            <TextBlock Text="出力"/>
                        </StackPanel>
                    </Button>
                    <Button IsEnabled="{Binding LineInfoListOutputEnabled.Value}" Command="{Binding CsvOutputCommand}" Margin="0,0,5,0">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconPicolIcons Kind="FloppyDisk" Margin="0,0,5,0"/>
                            <TextBlock Text="CSV"/>
                        </StackPanel>
                    </Button>
                    <Button IsEnabled="{Binding LineInfoListOutputEnabled.Value}" Command="{Binding TsvOutputCommand}" Margin="0,0,5,0">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconPicolIcons Kind="FloppyDisk" Margin="0,0,5,0"/>
                            <TextBlock Text="TSV"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" />
            <avalonEdit:TextEditor Grid.Row="2" x:Name="textEditor"
                               Margin="10"
                               Document="{Binding TextView.Value}"
                               FontFamily="Consolas"
                               FontSize="10pt"
                               ShowLineNumbers="True"
                               IsReadOnly="True"/>
            <TabControl Grid.Row="2" Visibility="{Binding ExcelPanelVisibility.Value}" x:Name="tabControl" Margin="5" ItemsSource="{Binding TabPanels}">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Header.Value}" />
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <avalonEdit:TextEditor Grid.Row="2" x:Name="textEditorForExcel"
                               Margin="10"
                               Document="{Binding TextView.Value}"
                               FontFamily="Consolas"
                               FontSize="10pt"
                               ShowLineNumbers="True"
                               IsReadOnly="True"/>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding SearchFilePath.Value, Converter={StaticResource AbbreviationConverter}, ConverterParameter=100}" Visibility="{Binding SearchingInfoVisibility.Value}" VerticalAlignment="Center" />
                <TextBlock Grid.Column="0" Text="{Binding SearchResultInfo.Value}" Visibility="{Binding SearchingResultInfoVisibility.Value}" VerticalAlignment="Center" />
                <TextBlock Grid.Column="1" Text="{Binding SearchingInfo.Value}" VerticalAlignment="Center" Visibility="{Binding SearchingInfoVisibility.Value}"/>
                <Grid Grid.Column="2">
                    <ProgressBar Minimum="0" Maximum="{Binding Maximum.Value}" Value="{Binding Counter.Value}" Visibility="{Binding SearchingInfoVisibility.Value}"/>
                    <TextBlock Text="{Binding SearchingInfoPercent.Value}" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding SearchingInfoVisibility.Value}"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</mah:MetroWindow>
